<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>CamCapture</title>
  </head>
  <body>
    <main class="mainContainer">
      <div class="mainBox">
        <div>
          <a href="./pages/capturePhoto.html">
            <div class="d-flex">
              <label for="photo">photo</label>
            </div>
          </a>
          <br />
          <a href="./pages/captureVideo.html">
            <div class="d-flex">
              <label for="video">video</label>
            </div>
          </a>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
